                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                     `.`      .                                     
                                                  ;;;;;;;    ,                                      
                                                :;;;;;;;   `,                                       
                                       .;;;,   ;;;;;:.`   .,.                                       
                                     ;;;;;;;;;;;;;.      ,,,  ``                                    
                                   `;;;;;;;;;;;;;       ,,,   ;;                                    
                                   ;;;;,   ,;;;;       ,,,`  ;;;;                                   
                                  ;;;:       :;       ,,,,    ;;;                                   
                                 `;;;               `,,,,     ,;;:                                  
                                 ;;;`              .,,,,`      ;;;                                  
                                 ;;;   `          ,,,,,.       ;;;;,                                
                               :;;;;    ,`       ,,,,,,        ;;;;;;:                              
                              ;;;;;;    `,,     ,,,,,,         ;;;;;;;;                             
                             ;;;;:`      ,,,.  ,,,,,,.             ,;;;:                            
                            ;;;;         `,,,,,,,,,,,                ;;;                            
                           .;;;           ,,,,,,,,,,                 ,;;,                           
                           ;;;            `,,,,,,,,`                  ;;;                           
                           ;;;             ,,,,,,,,                   ;;;                           
                           ;;;             `,,,,,,                    ;;;                           
                           ;;;              ,,,,,`                    ;;;                           
                           ;;;.             `,,,,                    :;;.                           
                            ;;;              ,,,                    .;;;                            
                            :;;;:            .,                    :;;;,                            
                             ;;;;;;;;;;;;;;`  .  ,;;;;;;;;;;;;;;;;;;;;:                             
                              ,;;;;;;;;;;;;;     ;;;;;;;;;;;;;;;;;;;;,                              
                                .;;;;;;;;;;;`   ;;;;;;;;;;;;;;;;;;;,                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                  ```    ,::                                                                        
               .;;;;;;;  ;;;                     ,,,,,,,,,,                                         
               ;;;;;;;;  ;;;                     ,,,,,,,,,,                     `,,                 
              `;;`       ;;;                         ,,`                        `,,                 
              `;;        ;;;  `;;;;;,    ,;;;;;.     ,,`     .,,,,     ,,,,,, .,,,,,,               
              `;;        ;;;  `;;;;;;;  .;;;;;;:     ,,`    ,,,,,,,   ,,,,,,, .,,,,,,               
              `;;,,,,,.  ;;;       ,;;  ;;;          ,,`   `,,.  ,,,  ,,`       `,,                 
              `;;;;;;;;  ;;;        ;;  :;;.         ,,`   ,,,   .,,  ,,,       `,,                 
              `;;:::::,  ;;;    `,::;;   ;;;;        ,,`   ,,,....,,  .,,,.     `,,                 
              `;;        ;;;  `;;;;;;;    ;;;;:      ,,`   ,,,,,,,,,   `,,,,    `,,                 
              `;;        ;;;  ;;;   ;;     `;;;,     ,,`   ,,,           ,,,,   `,,                 
              `;;        ;;;  ;;,   ;;       ;;;     ,,`   ,,,            `,,`  `,,                 
               ;;;`````  ;;;  ;;:  ,;;       ;;;     ,,`   `,,,   ``  `   `,,`  `,,                 
               ;;;;;;;;  ;;;  :;;;;;;;  :;;;;;;.     ,,`    ,,,,,,,,  ,,,,,,,    ,,,,               
                ,;;;;;:  :;;   ,;;; ;;  `;;;;;`      ,,`     `,,,,,.  .,,,,.     .,,,               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
More information: 
 -> elastest.io
 -> elastest.eu
                                                                                                    
                                                                                                    
